---
- name: Create variable from command
  command: "/opt/splunkforwarder/binsplunk status"
  register: command_output

- name: set fact
  set_fact:
    string_to_echo: "{{ command_output.stdout }}"

- name: print
  debug:
    msg: "{{ string_to_echo }}"
