---
# file: host_vars/ansible1.library.arizona.edu/vars.yml

vm_hostname: ansible1
vm_fqdn: "{{ vm_hostname }}.library.arizona.edu"
vm_ipaddr: 10.130.154.120
vm_tzone: America/Phoenix

vm_net_device: ens192
vm_net_mtu: 9000
vm_net_ipaddr: 10.130.154.120
vm_net_prefix: 27
vm_net_gw: 10.130.154.97
vm_net_dns: 150.135.238.4 150.135.238.30

vm_hostkey_ecdsa: "{{ vm_hostkey_ecdsa_v }}"
vm_hostkey_ecdsa_public: |
  ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBKBkrPx+5Ldb7y9R1mNeSeP3KuLAQx8VV19EmaFpfajyE1J1vcg/2QwwxEYWEkHed38Fg5eVdaHKIADpRJxk/h4=

vm_hostkey_ed25519: "{{ vm_hostkey_ed25519_v }}"
vm_hostkey_ed25519_public: |
  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHLnHCgcWEX2YIKc2hes0I9CtgeckS8mFIMkB/C/K7Rp

vm_hostkey_rsa: "{{ vm_hostkey_rsa_v }}"
vm_hostkey_rsa_public: |
  ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDTr+gGdf96LoQ8zXkp3oSd5XuHwgZDkKR7Q6UM/f+STXJLAvKOD38UpkJ5ouD2SMHl9Xvc4ePI4q4UJDxdnQH6K7GVGeUiUZeIG3zIlL5TreKYRoIny63uDL1nPI51DW1F6eyWNkfwOySJASiuJPlmxRpJXlYd5aL8+4EeOHpUB4SxDq/c43rg0hexXq39MjWMdv3XPMIVzX//c2TjWU0D8CfgyjOWBni2mQetYm0OTswc8SHWA9cCoI6wWRM4h57bHozRBank7ww+qVVyT7MfsmVvrIzvHtyZgmffxqCWN+FS/hdRphZCrbRA8jSpWqJcIHaKQgA/qGXpz/A5XJE3
